header: 
  seq: 204
  stamp: 
    secs: 1747141566
    nsecs: 534963608
  frame_id: "camera_infra1_optical_frame"
height: 480
width: 848
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [430.00494384765625, 0.0, 429.640869140625, 0.0, 430.00494384765625, 237.3249053955078, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [430.00494384765625, 0.0, 429.640869140625, 0.0, 0.0, 430.00494384765625, 237.3249053955078, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---